BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2020  23:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE STARTUP.obj, text1.obj, pwm.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  text1.obj (TEXT1)
  pwm.obj (PWM)
  F:\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  text1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009DH     UNIT         ?C?LIB_CODE
            CODE    00A0H     009CH     UNIT         ?PR?_PWM_INIT?PWM
            CODE    013CH     000DH     UNIT         ?PR?MAIN?TEXT1
            CODE    0149H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?_PWM_INIT?PWM



SYMBOL TABLE OF MODULE:  text1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0149H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  23:25:51  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0149H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0149H         LINE#         133
  C:014BH         LINE#         134
  C:014CH         LINE#         135
  C:014DH         LINE#         136
  C:014FH         LINE#         185
  C:0152H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:013CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:013CH         LINE#         6
  C:013CH         LINE#         7
  C:013CH         LINE#         25
  C:0147H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2020  23:25:51  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A0H         PUBLIC        _Pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        L
  D:0002H         SYMBOL        R
  C:00A0H         LINE#         4
  C:00A4H         LINE#         5
  C:00A4H         LINE#         6
  C:00A7H         LINE#         7
  C:00ACH         LINE#         8
  C:00B5H         LINE#         10
  C:00CEH         LINE#         12
  C:00E9H         LINE#         13
  C:0107H         LINE#         14
  C:0122H         LINE#         16
  C:0128H         LINE#         17
  C:012CH         LINE#         18
  C:0130H         LINE#         19
  C:0134H         LINE#         20
  C:0137H         LINE#         22
  C:013AH         LINE#         23
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0015H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:004BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
