BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2020  15:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE STARTUP.obj, text1.obj, .\OLED.obj, .\I2C.obj, .\delay.obj, .\adc.obj, .\SEEKFREE_MPU6050.obj, 
>> .\SEEKFREE_IIC.obj, .\KEY.obj TO text1 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  text1.obj (TEXT1)
  .\OLED.obj (OLED)
  .\I2C.obj (I2C)
  .\delay.obj (DELAY)
  .\adc.obj (ADC)
  .\SEEKFREE_MPU6050.obj (SEEKFREE_MPU6050)
  .\SEEKFREE_IIC.obj (SEEKFREE_IIC)
  .\KEY.obj (KEY)
  F:\MDK5\C51\LIB\C51FPL.LIB (PRINTF)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  F:\MDK5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\MDK5\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\MDK5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\MDK5\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\MDK5\C51\LIB\C51L.LIB (?C?IILDX)
  F:\MDK5\C51\LIB\C51L.LIB (?C?ILDIX)
  F:\MDK5\C51\LIB\C51L.LIB (?C?LMUL)
  F:\MDK5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\MDK5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\MDK5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  F:\MDK5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  F:\MDK5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  F:\MDK5\C51\LIB\C51L.LIB (?C?CCASE)
  F:\MDK5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  text1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0030H     001CH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 2


            XDATA   004CH     0010H     UNIT         ?XD?_OLED_SHOW_FLOAT?OLED
            XDATA   005CH     000CH     UNIT         ?XD?SEEKFREE_MPU6050
            XDATA   0068H     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0072H     0007H     UNIT         ?XD?_SIMIIC_READ_REGS?SEEKFREE_IIC
            XDATA   0079H     0006H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   007FH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0085H     0006H     UNIT         ?XD?_DELAY1MS?DELAY
            XDATA   008BH     0006H     UNIT         ?XD?MPU6050_GET_ACCDATA?SEEKFREE_MPU6050
            XDATA   0091H     0006H     UNIT         ?XD?MPU6050_GET_GYRO?SEEKFREE_MPU6050
            XDATA   0097H     0006H     UNIT         ?XD?SEEKFREE_IIC
            XDATA   009DH     0005H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   00A2H     0005H     UNIT         ?XD?_DELAY1US?DELAY
            XDATA   00A7H     0004H     UNIT         ?XD?_DELAY_50MS?OLED
            XDATA   00ABH     0004H     UNIT         ?XD?_SIMIIC_READ_REG?SEEKFREE_IIC
            XDATA   00AFH     0003H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   00B2H     0003H     UNIT         ?XD?_DELAY_1MS?OLED
            XDATA   00B5H     0003H     UNIT         ?XD?_RCVBYTE?I2C
            XDATA   00B8H     0003H     UNIT         ?XD?_GETADCRESULT?ADC
            XDATA   00BBH     0003H     UNIT         ?XD?_READ_CH?SEEKFREE_IIC
            XDATA   00BEH     0003H     UNIT         ?XD?_SIMIIC_WRITE_REG?SEEKFREE_IIC
            XDATA   00C1H     0002H     UNIT         ?XD?_OLED_SET_POS?OLED
            XDATA   00C3H     0002H     UNIT         ?XD?OLED_ON?OLED
            XDATA   00C5H     0002H     UNIT         ?XD?SIMIIC_DELAY?SEEKFREE_IIC
            XDATA   00C7H     0002H     UNIT         ?XD?_SEND_CH?SEEKFREE_IIC
            XDATA   00C9H     0001H     UNIT         ?XD?_SIMIIC_SENDACK?SEEKFREE_IIC
            XDATA   00CAH     0001H     UNIT         ?XD?_KEYSCAN?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06BEH     UNIT         ?C?LIB_CODE
            CODE    06C1H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B44H     022BH     UNIT         ?CO?OLED
            CODE    0D6FH     012DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E9CH     00E2H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0F7EH     0093H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1011H     008DH     UNIT         ?PR?_SIMIIC_READ_REGS?SEEKFREE_IIC
            CODE    109EH     0083H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1121H     007BH     UNIT         ?PR?_RCVBYTE?I2C
            CODE    119CH     0079H     UNIT         ?PR?MPU6050_GET_ACCDATA?SEEKFREE_MPU6050
            CODE    1215H     0079H     UNIT         ?PR?MPU6050_GET_GYRO?SEEKFREE_MPU6050
            CODE    128EH     0070H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    12FEH     0068H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1366H     0068H     UNIT         ?PR?OLED_ON?OLED
            CODE    13CEH     0065H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1433H     0060H     UNIT         ?PR?_READ_CH?SEEKFREE_IIC
            CODE    1493H     0058H     UNIT         ?PR?_OLED_SHOW_FLOAT?OLED
            CODE    14EBH     0058H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1543H     0058H     UNIT         ?PR?_SIMIIC_READ_REG?SEEKFREE_IIC
            CODE    159BH     0056H     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    15F1H     0055H     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1646H     0053H     UNIT         ?PR?_KEYSCAN?KEY
            CODE    1699H     0050H     UNIT         ?PR?_DELAY4US?DELAY
            CODE    16E9H     004FH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1738H     004EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1786H     004AH     UNIT         ?PR?MPU6050_INIT?SEEKFREE_MPU6050
            CODE    17D0H     0048H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    1818H     0045H     UNIT         ?PR?IIC_WAIT_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 3


            CODE    185DH     0042H     UNIT         ?PR?_SEND_CH?SEEKFREE_IIC
            CODE    189FH     0037H     UNIT         ?PR?I2C_ACK?I2C
            CODE    18D6H     0034H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    190AH     0033H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    193DH     0032H     UNIT         ?PR?_SIMIIC_WRITE_REG?SEEKFREE_IIC
            CODE    196FH     002EH     UNIT         ?PR?I2C_NACK?I2C
            CODE    199DH     0027H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    19C4H     0027H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    19EBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A12H     0023H     UNIT         ?PR?_SIMIIC_SENDACK?SEEKFREE_IIC
            CODE    1A35H     0022H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1A57H     0022H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1A79H     0020H     UNIT         ?PR?MPU6050_SELF1_CHECK?SEEKFREE_MPU6050
            CODE    1A99H     001FH     UNIT         ?PR?SCCB_WAITACK?SEEKFREE_IIC
            CODE    1AB8H     001CH     UNIT         ?PR?_IO_SDA?I2C
            CODE    1AD4H     001CH     UNIT         ?PR?SIMIIC_DELAY?SEEKFREE_IIC
            CODE    1AF0H     0017H     UNIT         ?PR?IIC_START?I2C
            CODE    1B07H     0017H     UNIT         ?PR?IIC_STOP?I2C
            CODE    1B1EH     0012H     UNIT         ?PR?SIMIIC_STOP?SEEKFREE_IIC
            CODE    1B30H     000FH     UNIT         ?PR?SIMIIC_START?SEEKFREE_IIC
            CODE    1B3FH     000DH     UNIT         ?PR?SIMIIC_INIT?SEEKFREE_IIC
            CODE    1B4CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1B58H     0006H     UNIT         ?PR?MAIN?TEXT1



OVERLAY MAP OF MODULE:   text1 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                                   0030H    000EH
  +--> ?PR?OLED_INIT?OLED

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           0040H    0004H
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                         0044H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                                -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_DELAY4US?DELAY                              0047H    0005H

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 4


?PR?_WRITE_IIC_BYTE?I2C                          0045H    0002H
  +--> ?PR?_DELAY4US?DELAY

?PR?IIC_WAIT_ACK?I2C                             0045H    0001H
  +--> ?PR?_IO_SDA?I2C
  +--> ?PR?_DELAY4US?DELAY
  +--> ?PR?IIC_STOP?I2C

?PR?_IO_SDA?I2C                                  0046H    0001H

?PR?IIC_STOP?I2C                                 -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_WRITE_IIC_COMMAND?OLED                      0044H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?OLED_CLEAR?OLED                              003EH    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  text1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B4CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B4CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B4CH         LINE#         133
  C:1B4EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 5


  C:1B4FH         LINE#         135
  C:1B50H         LINE#         136
  C:1B52H         LINE#         185
  C:1B55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B58H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0030H         SYMBOL        V
  X:0034H         SYMBOL        test
  -------         ENDDO         
  C:1B58H         LINE#         12
  C:1B58H         LINE#         13
  C:1B58H         LINE#         16
  C:1B5BH         LINE#         17
  C:1B5BH         LINE#         18
  C:1B5BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A35H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:128EH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:15F1H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0D6FH         PUBLIC        OLED_Init
  C:19C4H         PUBLIC        _Write_IIC_Data
  C:1493H         PUBLIC        _OLED_Show_float
  D:00D8H         PUBLIC        CCON
  C:109EH         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 6


  C:18D6H         PUBLIC        _OLED_WR_Byte
  C:0F7EH         PUBLIC        _OLED_ShowChar
  C:0B47H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1366H         PUBLIC        OLED_On
  C:1738H         PUBLIC        _OLED_Set_Pos
  C:0E9CH         PUBLIC        _OLED_ShowNum
  C:1A57H         PUBLIC        OLED_Display_Off
  C:16E9H         PUBLIC        _oled_pow
  C:190AH         PUBLIC        _Delay_1ms
  C:199DH         PUBLIC        _Write_IIC_Command
  C:12FEH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_IIC_COMMAND
  X:0044H         SYMBOL        IIC_Command
  C:199DH         LINE#         5
  C:19A2H         LINE#         6
  C:19A2H         LINE#         7
  C:19A5H         LINE#         8
  C:19AAH         LINE#         9
  C:19ADH         LINE#         10
  C:19B2H         LINE#         11
  C:19B5H         LINE#         12
  C:19BDH         LINE#         13
  C:19C0H         LINE#         14
  C:19C3H         LINE#         15
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  X:0044H         SYMBOL        IIC_Data
  C:19C4H         LINE#         19
  C:19C9H         LINE#         20
  C:19C9H         LINE#         21
  C:19CCH         LINE#         22
  C:19D1H         LINE#         23
  C:19D4H         LINE#         24
  C:19D9H         LINE#         25
  C:19DCH         LINE#         26
  C:19E4H         LINE#         27
  C:19E7H         LINE#         28
  C:19EAH         LINE#         29
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _OLED_WR_BYTE
  X:0040H         SYMBOL        dat
  X:0042H         SYMBOL        cmd
  C:18D6H         LINE#         30
  C:18E6H         LINE#         31
  C:18E6H         LINE#         32
  C:18F2H         LINE#         33
  C:18F2H         LINE#         35
  C:18FDH         LINE#         37
  C:18FEH         LINE#         38
  C:18FEH         LINE#         39
  C:1909H         LINE#         41
  C:1909H         LINE#         44
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 7


  X:00AFH         SYMBOL        fill_Data
  -------         DO            
  X:00B0H         SYMBOL        m
  X:00B1H         SYMBOL        n
  -------         ENDDO         
  C:128EH         LINE#         49
  C:1293H         LINE#         50
  C:1293H         LINE#         52
  C:12A3H         LINE#         53
  C:12A3H         LINE#         54
  C:12B9H         LINE#         55
  C:12C4H         LINE#         56
  C:12CFH         LINE#         57
  C:12DFH         LINE#         58
  C:12DFH         LINE#         59
  C:12EDH         LINE#         60
  C:12F5H         LINE#         61
  C:12FDH         LINE#         62
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  X:00A7H         SYMBOL        Del_50ms
  -------         DO            
  X:00A9H         SYMBOL        m
  -------         ENDDO         
  C:15F1H         LINE#         66
  C:15F9H         LINE#         67
  C:15F9H         LINE#         69
  C:160AH         LINE#         70
  C:1645H         LINE#         71
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  X:00B2H         SYMBOL        Del_1ms
  -------         DO            
  X:00B4H         SYMBOL        j
  -------         ENDDO         
  C:190AH         LINE#         73
  C:1912H         LINE#         74
  C:1912H         LINE#         76
  C:1924H         LINE#         77
  C:1924H         LINE#         78
  C:193CH         LINE#         79
  C:193CH         LINE#         80
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  C:1738H         LINE#         84
  C:1742H         LINE#         85
  C:1758H         LINE#         86
  C:1773H         LINE#         87
  C:1785H         LINE#         88
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1A35H         LINE#         90
  C:1A35H         LINE#         91
  C:1A35H         LINE#         92
  C:1A40H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 8


  C:1A4BH         LINE#         94
  C:1A56H         LINE#         95
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1A57H         LINE#         97
  C:1A57H         LINE#         98
  C:1A57H         LINE#         99
  C:1A62H         LINE#         100
  C:1A6DH         LINE#         101
  C:1A78H         LINE#         102
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:003EH         SYMBOL        i
  X:003FH         SYMBOL        n
  -------         ENDDO         
  C:12FEH         LINE#         104
  C:12FEH         LINE#         105
  C:12FEH         LINE#         107
  C:130EH         LINE#         108
  C:130EH         LINE#         109
  C:1324H         LINE#         110
  C:132FH         LINE#         111
  C:133AH         LINE#         112
  C:135DH         LINE#         113
  C:1365H         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        n
  -------         ENDDO         
  C:1366H         LINE#         115
  C:1366H         LINE#         116
  C:1366H         LINE#         118
  C:1376H         LINE#         119
  C:1376H         LINE#         120
  C:138CH         LINE#         121
  C:1397H         LINE#         122
  C:13A2H         LINE#         123
  C:13C5H         LINE#         124
  C:13CDH         LINE#         125
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:009DH         SYMBOL        x
  X:009EH         SYMBOL        y
  X:009FH         SYMBOL        chr
  -------         DO            
  X:00A0H         SYMBOL        c
  X:00A1H         SYMBOL        i
  -------         ENDDO         
  C:0F7EH         LINE#         131
  C:0F8DH         LINE#         132
  C:0F8DH         LINE#         133
  C:0F97H         LINE#         134
  C:0FA5H         LINE#         135
  C:0FBCH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 9


  C:0FC9H         LINE#         137
  C:0FD9H         LINE#         138
  C:1010H         LINE#         139
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0079H         SYMBOL        m
  X:007AH         SYMBOL        n
  -------         DO            
  X:007BH         SYMBOL        result
  -------         ENDDO         
  C:16E9H         LINE#         141
  C:16F3H         LINE#         142
  C:16F3H         LINE#         143
  C:16FDH         LINE#         144
  C:1729H         LINE#         145
  C:1737H         LINE#         146
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0068H         SYMBOL        x
  X:0069H         SYMBOL        y
  X:006AH         SYMBOL        num
  X:006EH         SYMBOL        len
  -------         DO            
  X:006FH         SYMBOL        t
  X:0070H         SYMBOL        temp
  X:0071H         SYMBOL        enshow
  -------         ENDDO         
  C:0E9CH         LINE#         153
  C:0EA6H         LINE#         154
  C:0EA6H         LINE#         156
  C:0EABH         LINE#         157
  C:0EC2H         LINE#         158
  C:0EC2H         LINE#         159
  C:0F09H         LINE#         160
  C:0F23H         LINE#         161
  C:0F23H         LINE#         162
  C:0F2BH         LINE#         163
  C:0F2BH         LINE#         164
  C:0F48H         LINE#         165
  C:0F4AH         LINE#         166
  C:0F50H         LINE#         168
  C:0F50H         LINE#         169
  C:0F74H         LINE#         170
  C:0F7DH         LINE#         171
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOW_FLOAT
  X:004CH         SYMBOL        x
  X:004DH         SYMBOL        y
  X:004EH         SYMBOL        num
  -------         DO            
  X:0052H         SYMBOL        t
  -------         ENDDO         
  C:1493H         LINE#         173
  C:149DH         LINE#         174
  C:149DH         LINE#         176
  C:14D7H         LINE#         177
  C:14EAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 10


  -------         ENDPROC       _OLED_SHOW_FLOAT
  -------         PROC          _OLED_SHOWSTRING
  X:007FH         SYMBOL        x
  X:0080H         SYMBOL        y
  X:0081H         SYMBOL        chr
  -------         DO            
  X:0084H         SYMBOL        j
  -------         ENDDO         
  C:109EH         LINE#         181
  C:10B3H         LINE#         182
  C:10B3H         LINE#         183
  C:10B8H         LINE#         184
  C:10D4H         LINE#         185
  C:10FAH         LINE#         186
  C:1101H         LINE#         187
  C:1118H         LINE#         188
  C:111EH         LINE#         189
  C:1120H         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0D6FH         LINE#         193
  C:0D6FH         LINE#         194
  C:0D6FH         LINE#         196
  C:0D7AH         LINE#         197
  C:0D85H         LINE#         198
  C:0D90H         LINE#         199
  C:0D9BH         LINE#         200
  C:0DA6H         LINE#         201
  C:0DB1H         LINE#         202
  C:0DBCH         LINE#         203
  C:0DC7H         LINE#         204
  C:0DD2H         LINE#         205
  C:0DDDH         LINE#         206
  C:0DE8H         LINE#         207
  C:0DF3H         LINE#         208
  C:0DFEH         LINE#         209
  C:0E09H         LINE#         211
  C:0E14H         LINE#         212
  C:0E1FH         LINE#         214
  C:0E2AH         LINE#         215
  C:0E35H         LINE#         217
  C:0E40H         LINE#         218
  C:0E4BH         LINE#         220
  C:0E56H         LINE#         221
  C:0E61H         LINE#         223
  C:0E6CH         LINE#         224
  C:0E77H         LINE#         226
  C:0E82H         LINE#         227
  C:0E8DH         LINE#         229
  C:0E98H         LINE#         231
  C:0E9BH         LINE#         232
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 11


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:189FH         PUBLIC        I2C_Ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:159BH         PUBLIC        _Write_IIC_Byte
  C:1818H         PUBLIC        IIC_Wait_Ack
  C:1121H         PUBLIC        _RcvByte
  C:1AF0H         PUBLIC        IIC_Start
  C:1AB8H         PUBLIC        _IO_SDA
  B:0090H.4       PUBLIC        SDA
  C:1B07H         PUBLIC        IIC_Stop
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:196FH         PUBLIC        I2C_NAck
  -------         PROC          _IO_SDA
  X:0046H         SYMBOL        m
  C:1AB8H         LINE#         14
  C:1ABDH         LINE#         15
  C:1ABDH         LINE#         16
  C:1AC6H         LINE#         17
  C:1AC6H         LINE#         18
  C:1AC9H         LINE#         19
  C:1ACCH         LINE#         20
  C:1ACDH         LINE#         22
  C:1ACDH         LINE#         23
  C:1AD0H         LINE#         24
  C:1AD3H         LINE#         25
  C:1AD3H         LINE#         26
  -------         ENDPROC       _IO_SDA
  -------         PROC          IIC_START
  C:1AF0H         LINE#         32
  C:1AF0H         LINE#         33
  C:1AF0H         LINE#         34
  C:1AF2H         LINE#         35
  C:1AF4H         LINE#         36
  C:1AFBH         LINE#         37
  C:1AFDH         LINE#         38
  C:1B04H         LINE#         39
  C:1B06H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1B07H         LINE#         46
  C:1B07H         LINE#         47
  C:1B07H         LINE#         48
  C:1B09H         LINE#         49
  C:1B0BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 12


  C:1B12H         LINE#         51
  C:1B14H         LINE#         52
  C:1B16H         LINE#         53
  C:1B1DH         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:0045H         SYMBOL        Time
  -------         ENDDO         
  C:1818H         LINE#         60
  C:1818H         LINE#         61
  C:1818H         LINE#         62
  C:181DH         LINE#         63
  C:1822H         LINE#         64
  C:1824H         LINE#         65
  C:182BH         LINE#         66
  C:182DH         LINE#         67
  C:1834H         LINE#         68
  C:1837H         LINE#         69
  C:1837H         LINE#         70
  C:183DH         LINE#         71
  C:1848H         LINE#         72
  C:1848H         LINE#         73
  C:184BH         LINE#         74
  C:1850H         LINE#         75
  C:1853H         LINE#         76
  C:1853H         LINE#         77
  C:1853H         LINE#         78
  C:1855H         LINE#         80
  C:185AH         LINE#         81
  C:185CH         LINE#         82
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  X:0045H         SYMBOL        c
  -------         DO            
  X:0046H         SYMBOL        BitCnt
  -------         ENDDO         
  C:159BH         LINE#         89
  C:15A0H         LINE#         90
  C:15A0H         LINE#         93
  C:15B0H         LINE#         94
  C:15B0H         LINE#         95
  C:15CDH         LINE#         96
  C:15CFH         LINE#         97
  C:15D6H         LINE#         98
  C:15D8H         LINE#         99
  C:15DFH         LINE#         100
  C:15E1H         LINE#         101
  C:15E8H         LINE#         102
  C:15F0H         LINE#         104
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          I2C_ACK
  C:189FH         LINE#         108
  C:189FH         LINE#         109
  C:189FH         LINE#         110
  C:18A1H         LINE#         111
  C:18A8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 13


  C:18AAH         LINE#         113
  C:18B1H         LINE#         114
  C:18B3H         LINE#         115
  C:18BAH         LINE#         116
  C:18BCH         LINE#         117
  C:18C3H         LINE#         118
  C:18C5H         LINE#         119
  C:18CCH         LINE#         120
  C:18CEH         LINE#         121
  C:18D5H         LINE#         122
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:196FH         LINE#         124
  C:196FH         LINE#         125
  C:196FH         LINE#         126
  C:1971H         LINE#         127
  C:1978H         LINE#         128
  C:197AH         LINE#         129
  C:1981H         LINE#         130
  C:1983H         LINE#         131
  C:198AH         LINE#         132
  C:198CH         LINE#         133
  C:1993H         LINE#         134
  C:1995H         LINE#         135
  C:199CH         LINE#         136
  -------         ENDPROC       I2C_NACK
  -------         PROC          _RCVBYTE
  X:00B5H         SYMBOL        ack
  -------         DO            
  X:00B6H         SYMBOL        retc
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:1121H         LINE#         143
  C:1126H         LINE#         144
  C:1126H         LINE#         145
  C:112BH         LINE#         147
  C:1130H         LINE#         148
  C:1132H         LINE#         149
  C:1139H         LINE#         151
  C:1149H         LINE#         152
  C:1149H         LINE#         153
  C:114BH         LINE#         154
  C:1152H         LINE#         155
  C:1154H         LINE#         156
  C:115BH         LINE#         157
  C:1169H         LINE#         158
  C:1172H         LINE#         159
  C:1179H         LINE#         160
  C:1181H         LINE#         161
  C:1186H         LINE#         162
  C:118EH         LINE#         163
  C:1193H         LINE#         165
  C:1196H         LINE#         167
  C:119BH         LINE#         168
  -------         ENDPROC       _RCVBYTE
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 14


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14EBH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17D0H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1699H         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  X:0085H         SYMBOL        m
  -------         DO            
  X:0087H         SYMBOL        k
  X:0089H         SYMBOL        i
  X:008AH         SYMBOL        j
  -------         ENDDO         
  C:14EBH         LINE#         3
  C:14F3H         LINE#         4
  C:14F3H         LINE#         8
  C:1512H         LINE#         9
  C:1512H         LINE#         10
  C:1518H         LINE#         11
  C:151EH         LINE#         13
  C:151EH         LINE#         14
  C:1528H         LINE#         15
  C:1532H         LINE#         16
  C:1542H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1US
  X:00A2H         SYMBOL        m
  -------         DO            
  X:00A4H         SYMBOL        k
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:17D0H         LINE#         20
  C:17D8H         LINE#         21
  C:17D8H         LINE#         24
  C:17F7H         LINE#         25
  C:17F7H         LINE#         26
  C:17FDH         LINE#         27
  C:1807H         LINE#         28
  C:1817H         LINE#         29
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY4US
  X:0047H         SYMBOL        us
  -------         DO            
  X:0049H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 15


  X:004BH         SYMBOL        m
  -------         ENDDO         
  C:1699H         LINE#         31
  C:16A1H         LINE#         32
  C:16A1H         LINE#         35
  C:16C0H         LINE#         36
  C:16E8H         LINE#         37
  -------         ENDPROC       _DELAY4US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:13CEH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  X:00B8H         SYMBOL        ch
  -------         DO            
  X:00B9H         SYMBOL        adc_value
  -------         ENDDO         
  C:13CEH         LINE#         5
  C:13D3H         LINE#         6
  C:13D3H         LINE#         8
  C:13D6H         LINE#         9
  C:13D9H         LINE#         11
  C:13E3H         LINE#         15
  C:13E4H         LINE#         16
  C:13E5H         LINE#         19
  C:13EAH         LINE#         20
  C:13EDH         LINE#         28
  C:13F0H         LINE#         29
  C:13FCH         LINE#         30
  C:1410H         LINE#         32
  C:142AH         LINE#         34
  C:1432H         LINE#         35
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        SEEKFREE_MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  X:005CH         PUBLIC        mpu_acc_x
  D:0088H         PUBLIC        TCON
  X:005EH         PUBLIC        mpu_acc_y
  C:1786H         PUBLIC        mpu6050_init
  X:0060H         PUBLIC        mpu_acc_z
  C:1A79H         PUBLIC        mpu6050_self1_check
  X:0062H         PUBLIC        mpu_gyro_x
  X:0064H         PUBLIC        mpu_gyro_y
  X:0066H         PUBLIC        mpu_gyro_z
  C:1215H         PUBLIC        mpu6050_get_gyro
  C:119CH         PUBLIC        mpu6050_get_accdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050_SELF1_CHECK
  C:1A79H         LINE#         44
  C:1A79H         LINE#         45
  C:1A79H         LINE#         46
  C:1A82H         LINE#         47
  C:1A8BH         LINE#         48
  C:1A98H         LINE#         49
  C:1A98H         LINE#         55
  C:1A98H         LINE#         56
  -------         ENDPROC       MPU6050_SELF1_CHECK
  -------         PROC          MPU6050_INIT
  C:1786H         LINE#         66
  C:1786H         LINE#         67
  C:1786H         LINE#         68
  C:178DH         LINE#         70
  C:1790H         LINE#         71
  C:1799H         LINE#         72
  C:17A2H         LINE#         73
  C:17ABH         LINE#         74
  C:17B4H         LINE#         75
  C:17BDH         LINE#         76
  C:17C6H         LINE#         77
  C:17CFH         LINE#         78
  -------         ENDPROC       MPU6050_INIT
  -------         PROC          MPU6050_GET_ACCDATA
  -------         DO            
  X:008BH         SYMBOL        dat
  -------         ENDDO         
  C:119CH         LINE#         89
  C:119CH         LINE#         90
  C:119CH         LINE#         93
  C:11B4H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 17


  C:11D4H         LINE#         95
  C:11F4H         LINE#         96
  C:1214H         LINE#         97
  -------         ENDPROC       MPU6050_GET_ACCDATA
  -------         PROC          MPU6050_GET_GYRO
  -------         DO            
  X:0091H         SYMBOL        dat
  -------         ENDDO         
  C:1215H         LINE#         107
  C:1215H         LINE#         108
  C:1215H         LINE#         111
  C:122DH         LINE#         112
  C:124DH         LINE#         113
  C:126DH         LINE#         114
  C:128DH         LINE#         115
  -------         ENDPROC       MPU6050_GET_GYRO
  -------         ENDMOD        SEEKFREE_MPU6050

  -------         MODULE        SEEKFREE_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0097H         PUBLIC        IIC_ad_main
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0098H         PUBLIC        IIC_num
  D:00A8H         PUBLIC        IE
  C:1B30H         PUBLIC        simiic_start
  C:1011H         PUBLIC        _simiic_read_regs
  C:1B3FH         PUBLIC        simiic_init
  D:00B8H         PUBLIC        IP
  C:1543H         PUBLIC        _simiic_read_reg
  D:00D8H         PUBLIC        CCON
  X:0099H         PUBLIC        IIC_ad_sub
  C:1B1EH         PUBLIC        simiic_stop
  C:193DH         PUBLIC        _simiic_write_reg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:1A12H         PUBLIC        _simiic_sendack
  C:1433H         PUBLIC        _read_ch
  C:185DH         PUBLIC        _send_ch
  C:1A99H         SYMBOL        sccb_waitack
  C:1AD4H         PUBLIC        simiic_delay
  X:009AH         PUBLIC        IIC_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SIMIIC_INIT
  C:1B3FH         LINE#         50
  C:1B3FH         LINE#         51
  C:1B3FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 18


  C:1B42H         LINE#         53
  C:1B45H         LINE#         54
  C:1B48H         LINE#         55
  C:1B4BH         LINE#         56
  -------         ENDPROC       SIMIIC_INIT
  -------         PROC          SIMIIC_DELAY
  -------         DO            
  X:00C5H         SYMBOL        j
  -------         ENDDO         
  C:1AD4H         LINE#         64
  C:1AD4H         LINE#         65
  C:1AD4H         LINE#         66
  C:1ADDH         LINE#         67
  C:1AEFH         LINE#         68
  -------         ENDPROC       SIMIIC_DELAY
  -------         PROC          SIMIIC_START
  C:1B30H         LINE#         72
  C:1B30H         LINE#         73
  C:1B30H         LINE#         74
  C:1B32H         LINE#         75
  C:1B34H         LINE#         76
  C:1B37H         LINE#         77
  C:1B39H         LINE#         78
  C:1B3CH         LINE#         79
  C:1B3EH         LINE#         80
  -------         ENDPROC       SIMIIC_START
  -------         PROC          SIMIIC_STOP
  C:1B1EH         LINE#         83
  C:1B1EH         LINE#         84
  C:1B1EH         LINE#         85
  C:1B20H         LINE#         86
  C:1B22H         LINE#         87
  C:1B25H         LINE#         88
  C:1B27H         LINE#         89
  C:1B2AH         LINE#         90
  C:1B2CH         LINE#         91
  C:1B2FH         LINE#         92
  -------         ENDPROC       SIMIIC_STOP
  -------         PROC          _SIMIIC_SENDACK
  X:00C9H         SYMBOL        ack_dat
  C:1A12H         LINE#         96
  C:1A17H         LINE#         97
  C:1A17H         LINE#         98
  C:1A19H         LINE#         99
  C:1A1CH         LINE#         100
  C:1A28H         LINE#         101
  C:1A2AH         LINE#         103
  C:1A2CH         LINE#         104
  C:1A2FH         LINE#         105
  C:1A31H         LINE#         106
  C:1A34H         LINE#         107
  -------         ENDPROC       _SIMIIC_SENDACK
  -------         PROC          SCCB_WAITACK
  C:1A99H         LINE#         110
  C:1A99H         LINE#         111
  C:1A99H         LINE#         112
  C:1A9BH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 19


  C:1A9EH         LINE#         116
  C:1AA0H         LINE#         117
  C:1AA3H         LINE#         119
  C:1AA6H         LINE#         120
  C:1AA6H         LINE#         122
  C:1AA8H         LINE#         123
  C:1AAEH         LINE#         124
  C:1AAEH         LINE#         126
  C:1AB0H         LINE#         127
  C:1AB3H         LINE#         128
  C:1AB7H         LINE#         129
  -------         ENDPROC       SCCB_WAITACK
  -------         PROC          _SEND_CH
  X:00C7H         SYMBOL        c
  -------         DO            
  X:00C8H         SYMBOL        i
  -------         ENDDO         
  C:185DH         LINE#         135
  C:1862H         LINE#         136
  C:1862H         LINE#         137
  C:1868H         LINE#         138
  C:1872H         LINE#         139
  C:1872H         LINE#         140
  C:187FH         LINE#         141
  C:1881H         LINE#         142
  C:188FH         LINE#         143
  C:1892H         LINE#         144
  C:1894H         LINE#         145
  C:1897H         LINE#         146
  C:1899H         LINE#         147
  C:189BH         LINE#         148
  C:189EH         LINE#         149
  -------         ENDPROC       _SEND_CH
  -------         PROC          _READ_CH
  X:00BBH         SYMBOL        ack_x
  -------         DO            
  X:00BCH         SYMBOL        i
  X:00BDH         SYMBOL        c
  -------         ENDDO         
  C:1433H         LINE#         154
  C:1438H         LINE#         155
  C:1438H         LINE#         158
  C:143DH         LINE#         159
  C:143FH         LINE#         160
  C:1442H         LINE#         161
  C:1444H         LINE#         163
  C:1454H         LINE#         164
  C:1454H         LINE#         165
  C:1457H         LINE#         166
  C:1459H         LINE#         167
  C:145CH         LINE#         168
  C:145EH         LINE#         169
  C:1461H         LINE#         170
  C:146FH         LINE#         171
  C:1472H         LINE#         172
  C:1472H         LINE#         173
  C:1478H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 20


  C:1478H         LINE#         175
  C:1480H         LINE#         177
  C:1482H         LINE#         178
  C:1485H         LINE#         179
  C:148DH         LINE#         181
  C:1492H         LINE#         182
  -------         ENDPROC       _READ_CH
  -------         PROC          _SIMIIC_WRITE_REG
  X:00BEH         SYMBOL        dev_add
  X:00BFH         SYMBOL        reg
  X:00C0H         SYMBOL        dat
  C:193DH         LINE#         193
  C:194CH         LINE#         194
  C:194CH         LINE#         195
  C:194FH         LINE#         196
  C:195BH         LINE#         197
  C:1963H         LINE#         198
  C:196BH         LINE#         199
  C:196EH         LINE#         200
  -------         ENDPROC       _SIMIIC_WRITE_REG
  -------         PROC          _SIMIIC_READ_REG
  X:00ABH         SYMBOL        dev_add
  X:00ACH         SYMBOL        reg
  X:00ADH         SYMBOL        type
  -------         DO            
  X:00AEH         SYMBOL        dat
  -------         ENDDO         
  C:1543H         LINE#         212
  C:1552H         LINE#         213
  C:1552H         LINE#         215
  C:1555H         LINE#         216
  C:1561H         LINE#         217
  C:1569H         LINE#         218
  C:1575H         LINE#         220
  C:1578H         LINE#         221
  C:1588H         LINE#         222
  C:1592H         LINE#         223
  C:1595H         LINE#         225
  C:159AH         LINE#         226
  -------         ENDPROC       _SIMIIC_READ_REG
  -------         PROC          _SIMIIC_READ_REGS
  X:0072H         SYMBOL        dev_add
  X:0073H         SYMBOL        reg
  X:0074H         SYMBOL        dat_add
  X:0077H         SYMBOL        num
  X:0078H         SYMBOL        type
  C:1011H         LINE#         239
  C:1026H         LINE#         240
  C:1026H         LINE#         241
  C:1029H         LINE#         242
  C:1035H         LINE#         243
  C:103DH         LINE#         244
  C:1049H         LINE#         246
  C:104CH         LINE#         247
  C:105CH         LINE#         248
  C:1066H         LINE#         249
  C:1066H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 21


  C:107AH         LINE#         251
  C:1084H         LINE#         252
  C:1086H         LINE#         253
  C:109AH         LINE#         254
  C:109DH         LINE#         255
  -------         ENDPROC       _SIMIIC_READ_REGS
  -------         ENDMOD        SEEKFREE_IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        P52
  B:00C8H.3       PUBLIC        P53
  C:1646H         PUBLIC        _KEYScan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSCAN
  X:00CAH         SYMBOL        key
  C:1646H         LINE#         4
  C:164BH         LINE#         5
  C:164BH         LINE#         6
  C:1654H         LINE#         7
  C:1654H         LINE#         8
  C:1657H         LINE#         9
  C:1657H         LINE#         10
  C:165EH         LINE#         11
  C:1661H         LINE#         12
  C:1664H         LINE#         13
  C:1664H         LINE#         14
  C:1664H         LINE#         15
  C:166DH         LINE#         16
  C:166DH         LINE#         17
  C:1670H         LINE#         18
  C:1670H         LINE#         19
  C:1677H         LINE#         20
  C:167AH         LINE#         21
  C:167DH         LINE#         22
  C:167DH         LINE#         23
  C:167DH         LINE#         24
  C:1686H         LINE#         25
  C:1686H         LINE#         26
  C:1689H         LINE#         27
  C:1689H         LINE#         28
  C:1690H         LINE#         29
  C:1693H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 22


  C:1696H         LINE#         31
  C:1696H         LINE#         32
  C:1696H         LINE#         33
  C:1698H         LINE#         35
  -------         ENDPROC       _KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:072CH         PUBLIC        _PRINTF
  C:0726H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0040H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:014CH         PUBLIC        ?C?FPADD
  C:0148H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:023DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0346H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0413H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:049DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:04F5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:050BH         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 23


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0521H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05ACH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:063EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:064AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:067BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0692H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:069BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19EBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOW_FLOAT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  15:37:37  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU6050_INIT?SEEKFREE_MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU6050_GET_ACCDATA?SEEKFREE_MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU6050_GET_GYRO?SEEKFREE_MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMIIC_INIT?SEEKFREE_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYSCAN?KEY

Program Size: data=15.1 xdata=203 code=7006
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
