BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2020  14:28:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE STARTUP.obj, text1.obj, .\OLED.obj, .\I2C.obj, .\delay.obj, .\adc.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  text1.obj (TEXT1)
  .\OLED.obj (OLED)
  .\I2C.obj (I2C)
  .\delay.obj (DELAY)
  .\adc.obj (ADC)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\MDK5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?LMUL)
  F:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\MDK5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\MDK5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\MDK5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  text1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_OLED_SHOW_FLOAT?OLED
            DATA    0018H     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    001EH     0002H     UNIT         ?DT?OLED_ON?OLED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            DATA    0050H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    005AH     0003H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    005DH     0003H     UNIT         ?DT?_RCVBYTE?I2C
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0681H     UNIT         ?C?LIB_CODE
            CODE    0684H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF3H     022BH     UNIT         ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 2


            CODE    0D1EH     00EEH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E0CH     0076H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E82H     0065H     UNIT         ?PR?MAIN?TEXT1
            CODE    0EE7H     0057H     UNIT         ?PR?_RCVBYTE?I2C
            CODE    0F3EH     004BH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F89H     003FH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0FC8H     003EH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    1006H     003DH     UNIT         ?PR?OLED_ON?OLED
            CODE    1043H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1080H     003CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    10BCH     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    10F5H     0036H     UNIT         ?PR?IIC_WAIT_ACK?I2C
            CODE    112BH     0036H     UNIT         ?PR?I2C_ACK?I2C
            CODE    1161H     002FH     UNIT         ?PR?_OLED_SHOW_FLOAT?OLED
            CODE    1190H     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    11BEH     002DH     UNIT         ?PR?I2C_NACK?I2C
            CODE    11EBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1212H     0021H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1233H     0020H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1253H     0020H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1273H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1291H     001AH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    12ABH     0018H     UNIT         ?PR?_DELAY4US?DELAY
            CODE    12C3H     0017H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    12DAH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12F1H     0017H     UNIT         ?PR?IIC_START?I2C
            CODE    1308H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    131EH     0016H     UNIT         ?PR?IIC_STOP?I2C
            CODE    1334H     0016H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    134AH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    135FH     0010H     UNIT         ?PR?_IO_SDA?I2C
            CODE    136FH     000CH     UNIT         ?C_C51STARTUP
            CODE    137BH     0005H     UNIT         ?CO?TEXT1



OVERLAY MAP OF MODULE:   text1 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                      -----    -----      0022H    0012H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?CO?TEXT1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      003DH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 3


  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      003FH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                   -----    -----      -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_WRITE_IIC_BYTE?I2C             -----    -----      0040H    0002H
  +--> ?PR?_DELAY4US?DELAY

?PR?IIC_WAIT_ACK?I2C                -----    -----      0040H    0001H
  +--> ?PR?_IO_SDA?I2C
  +--> ?PR?_DELAY4US?DELAY
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_STOP?I2C                    -----    -----      -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      003FH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?OLED_CLEAR?OLED                 -----    -----      0034H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_GETADCRESULT?ADC               -----    -----      0034H    0002H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0034H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED           -----    -----      0034H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      003AH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      003CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  text1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:136FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 4


  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1372H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:136FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:136FH         LINE#         133
  C:1371H         LINE#         134
  C:1372H         LINE#         135
  C:1373H         LINE#         136
  C:1375H         LINE#         185
  C:1378H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E82H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        Vo
  D:0024H         SYMBOL        a
  D:0026H         SYMBOL        V
  D:002AH         SYMBOL        test
  -------         ENDDO         
  C:0E82H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 5


  C:0E82H         LINE#         11
  C:0E82H         LINE#         15
  C:0E85H         LINE#         16
  C:0E85H         LINE#         17
  C:0E85H         LINE#         22
  C:0E9AH         LINE#         23
  C:0EBEH         LINE#         24
  C:0ED8H         LINE#         25
  C:0EE5H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12DAH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F89H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1273H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0D1EH         PUBLIC        OLED_Init
  C:1253H         PUBLIC        _Write_IIC_Data
  C:1161H         PUBLIC        _OLED_Show_float
  D:00D8H         PUBLIC        CCON
  C:1043H         PUBLIC        _OLED_ShowString
  C:12C9H         PUBLIC        _OLED_WR_Byte
  C:0F3EH         PUBLIC        _OLED_ShowChar
  C:0AF6H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1006H         PUBLIC        OLED_On
  C:1190H         PUBLIC        _OLED_Set_Pos
  C:0E0CH         PUBLIC        _OLED_ShowNum
  C:134AH         PUBLIC        OLED_Display_Off
  C:10BCH         PUBLIC        _oled_pow
  C:1308H         PUBLIC        _Delay_1ms
  C:1233H         PUBLIC        _Write_IIC_Command
  C:1080H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_IIC_COMMAND
  D:003FH         SYMBOL        IIC_Command
  C:1233H         LINE#         5
  C:1235H         LINE#         6
  C:1235H         LINE#         7
  C:1238H         LINE#         8
  C:123DH         LINE#         9
  C:1240H         LINE#         10
  C:1245H         LINE#         11
  C:1248H         LINE#         12
  C:124DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 6


  C:1250H         LINE#         14
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:003FH         SYMBOL        IIC_Data
  C:1253H         LINE#         19
  C:1255H         LINE#         20
  C:1255H         LINE#         21
  C:1258H         LINE#         22
  C:125DH         LINE#         23
  C:1260H         LINE#         24
  C:1265H         LINE#         25
  C:1268H         LINE#         26
  C:126DH         LINE#         27
  C:1270H         LINE#         28
  -------         ENDPROC       _WRITE_IIC_DATA
  C:12C3H         SYMBOL        L?0069
  C:12C5H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:12C3H         SYMBOL        L?0069
  C:12C5H         SYMBOL        L?0070
  -------         PROC          _OLED_WR_BYTE
  D:003DH         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:12C9H         LINE#         30
  C:12CDH         LINE#         31
  C:12CDH         LINE#         32
  C:12D1H         LINE#         33
  C:12D1H         LINE#         35
  C:12D4H         LINE#         37
  C:12D4H         LINE#         38
  C:12D4H         LINE#         39
  C:12D9H         LINE#         41
  C:12D9H         LINE#         44
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:005AH         SYMBOL        fill_Data
  -------         DO            
  D:005BH         SYMBOL        m
  D:005CH         SYMBOL        n
  -------         ENDDO         
  C:0F89H         LINE#         49
  C:0F8BH         LINE#         50
  C:0F8BH         LINE#         52
  C:0F8EH         LINE#         53
  C:0F8EH         LINE#         54
  C:0F9CH         LINE#         55
  C:0FA4H         LINE#         56
  C:0FA7H         LINE#         57
  C:0FAAH         LINE#         58
  C:0FAAH         LINE#         59
  C:0FB5H         LINE#         60
  C:0FBEH         LINE#         61
  C:0FC7H         LINE#         62
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1273H         LINE#         66
  C:1273H         LINE#         67
  C:1273H         LINE#         69
  C:127CH         LINE#         70
  C:1290H         LINE#         71
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1308H         LINE#         73
  C:1308H         LINE#         74
  C:1308H         LINE#         76
  C:1312H         LINE#         77
  C:1312H         LINE#         78
  C:131DH         LINE#         79
  C:131DH         LINE#         80
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:003CH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1190H         LINE#         84
  C:1192H         LINE#         85
  C:119FH         LINE#         86
  C:11B1H         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12DAH         LINE#         90
  C:12DAH         LINE#         91
  C:12DAH         LINE#         92
  C:12DFH         LINE#         93
  C:12E8H         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:134AH         LINE#         97
  C:134AH         LINE#         98
  C:134AH         LINE#         99
  C:1353H         LINE#         100
  C:1356H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:1080H         LINE#         104
  C:1080H         LINE#         105
  C:1080H         LINE#         107
  C:1083H         LINE#         108
  C:1083H         LINE#         109
  C:1091H         LINE#         110
  C:1099H         LINE#         111
  C:109CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 8


  C:10B2H         LINE#         113
  C:10BBH         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1006H         LINE#         115
  C:1006H         LINE#         116
  C:1006H         LINE#         118
  C:1009H         LINE#         119
  C:1009H         LINE#         120
  C:1017H         LINE#         121
  C:101FH         LINE#         122
  C:1022H         LINE#         123
  C:1039H         LINE#         124
  C:1042H         LINE#         125
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:003AH         SYMBOL        c
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0F3EH         LINE#         131
  C:0F3EH         LINE#         132
  C:0F3EH         LINE#         133
  C:0F43H         LINE#         134
  C:0F48H         LINE#         135
  C:0F52H         LINE#         136
  C:0F55H         LINE#         137
  C:0F58H         LINE#         138
  C:0F88H         LINE#         139
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0018H         SYMBOL        m
  D:0019H         SYMBOL        n
  -------         DO            
  D:001AH         SYMBOL        result
  -------         ENDDO         
  C:10BCH         LINE#         141
  C:10C0H         LINE#         142
  C:10C0H         LINE#         143
  C:10CAH         LINE#         144
  C:10ECH         LINE#         145
  C:10F4H         LINE#         146
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        num
  D:0056H         SYMBOL        len
  -------         DO            
  D:0057H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 9


  D:0058H         SYMBOL        temp
  D:0059H         SYMBOL        enshow
  -------         ENDDO         
  C:0E0CH         LINE#         153
  C:0E10H         LINE#         154
  C:0E10H         LINE#         156
  C:0E13H         LINE#         157
  C:0E1CH         LINE#         158
  C:0E1CH         LINE#         159
  C:0E48H         LINE#         160
  C:0E56H         LINE#         161
  C:0E56H         LINE#         162
  C:0E5AH         LINE#         163
  C:0E5AH         LINE#         164
  C:0E65H         LINE#         165
  C:0E67H         LINE#         166
  C:0E6AH         LINE#         168
  C:0E6AH         LINE#         169
  C:0E7DH         LINE#         170
  C:0E81H         LINE#         171
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOW_FLOAT
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:1161H         LINE#         173
  C:1165H         LINE#         174
  C:1165H         LINE#         176
  C:1183H         LINE#         177
  -------         ENDPROC       _OLED_SHOW_FLOAT
  -------         PROC          _OLED_SHOWSTRING
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        chr
  -------         DO            
  D:0039H         SYMBOL        j
  -------         ENDDO         
  C:1043H         LINE#         181
  C:104DH         LINE#         182
  C:104DH         LINE#         183
  C:1050H         LINE#         184
  C:1062H         LINE#         185
  C:1069H         LINE#         186
  C:106FH         LINE#         187
  C:107BH         LINE#         188
  C:107DH         LINE#         189
  C:107FH         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0D1EH         LINE#         193
  C:0D1EH         LINE#         194
  C:0D1EH         LINE#         196
  C:0D27H         LINE#         197
  C:0D2FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 10


  C:0D32H         LINE#         199
  C:0D3BH         LINE#         200
  C:0D44H         LINE#         201
  C:0D4DH         LINE#         202
  C:0D56H         LINE#         203
  C:0D5FH         LINE#         204
  C:0D68H         LINE#         205
  C:0D71H         LINE#         206
  C:0D7AH         LINE#         207
  C:0D83H         LINE#         208
  C:0D8CH         LINE#         209
  C:0D94H         LINE#         211
  C:0D9DH         LINE#         212
  C:0DA6H         LINE#         214
  C:0DAFH         LINE#         215
  C:0DB8H         LINE#         217
  C:0DC1H         LINE#         218
  C:0DCAH         LINE#         220
  C:0DD3H         LINE#         221
  C:0DDCH         LINE#         223
  C:0DE5H         LINE#         224
  C:0DEEH         LINE#         226
  C:0DF7H         LINE#         227
  C:0E00H         LINE#         229
  C:0E09H         LINE#         231
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:112BH         PUBLIC        I2C_Ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC8H         PUBLIC        _Write_IIC_Byte
  C:10F5H         PUBLIC        IIC_Wait_Ack
  C:0EE7H         PUBLIC        _RcvByte
  C:12F1H         PUBLIC        IIC_Start
  C:135FH         PUBLIC        _IO_SDA
  B:0090H.4       PUBLIC        SDA
  C:131EH         PUBLIC        IIC_Stop
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:11BEH         PUBLIC        I2C_NAck
  -------         PROC          _IO_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 11


  D:0007H         SYMBOL        m
  C:135FH         LINE#         14
  C:135FH         LINE#         15
  C:135FH         LINE#         16
  C:1362H         LINE#         17
  C:1362H         LINE#         18
  C:1365H         LINE#         19
  C:1368H         LINE#         20
  C:1369H         LINE#         22
  C:1369H         LINE#         23
  C:136CH         LINE#         24
  C:136EH         LINE#         25
  C:136EH         LINE#         26
  -------         ENDPROC       _IO_SDA
  -------         PROC          IIC_START
  C:12F1H         LINE#         32
  C:12F1H         LINE#         33
  C:12F1H         LINE#         34
  C:12F3H         LINE#         35
  C:12F5H         LINE#         36
  C:12FCH         LINE#         37
  C:12FEH         LINE#         38
  C:1305H         LINE#         39
  C:1307H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:131EH         LINE#         46
  C:131EH         LINE#         47
  C:131EH         LINE#         48
  C:1320H         LINE#         49
  C:1322H         LINE#         50
  C:1329H         LINE#         51
  C:132BH         LINE#         52
  C:132DH         LINE#         53
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0040H         SYMBOL        Time
  -------         ENDDO         
  C:10F5H         LINE#         60
  C:10F5H         LINE#         61
  C:10F5H         LINE#         62
  C:10F8H         LINE#         63
  C:10FDH         LINE#         64
  C:10FFH         LINE#         65
  C:1104H         LINE#         66
  C:1106H         LINE#         67
  C:110DH         LINE#         68
  C:1110H         LINE#         69
  C:1110H         LINE#         70
  C:1112H         LINE#         71
  C:1119H         LINE#         72
  C:1119H         LINE#         73
  C:111CH         LINE#         74
  C:1121H         LINE#         75
  C:1123H         LINE#         76
  C:1123H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 12


  C:1123H         LINE#         78
  C:1125H         LINE#         80
  C:112AH         LINE#         81
  C:112AH         LINE#         82
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0040H         SYMBOL        c
  -------         DO            
  D:0041H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0FC8H         LINE#         89
  C:0FCAH         LINE#         90
  C:0FCAH         LINE#         93
  C:0FCDH         LINE#         94
  C:0FCDH         LINE#         95
  C:0FE1H         LINE#         96
  C:0FE3H         LINE#         97
  C:0FEAH         LINE#         98
  C:0FECH         LINE#         99
  C:0FF3H         LINE#         100
  C:0FF5H         LINE#         101
  C:0FFCH         LINE#         102
  C:1005H         LINE#         104
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          I2C_ACK
  C:112BH         LINE#         108
  C:112BH         LINE#         109
  C:112BH         LINE#         110
  C:112DH         LINE#         111
  C:1134H         LINE#         112
  C:1136H         LINE#         113
  C:113DH         LINE#         114
  C:113FH         LINE#         115
  C:1146H         LINE#         116
  C:1148H         LINE#         117
  C:114FH         LINE#         118
  C:1151H         LINE#         119
  C:1158H         LINE#         120
  C:115AH         LINE#         121
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:11BEH         LINE#         124
  C:11BEH         LINE#         125
  C:11BEH         LINE#         126
  C:11C0H         LINE#         127
  C:11C7H         LINE#         128
  C:11C9H         LINE#         129
  C:11D0H         LINE#         130
  C:11D2H         LINE#         131
  C:11D9H         LINE#         132
  C:11DBH         LINE#         133
  C:11E2H         LINE#         134
  C:11E4H         LINE#         135
  -------         ENDPROC       I2C_NACK
  -------         PROC          _RCVBYTE
  D:005DH         SYMBOL        ack
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 13


  D:005EH         SYMBOL        retc
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0EE7H         LINE#         143
  C:0EE9H         LINE#         144
  C:0EE9H         LINE#         145
  C:0EECH         LINE#         147
  C:0EF1H         LINE#         148
  C:0EF3H         LINE#         149
  C:0EFAH         LINE#         151
  C:0EFDH         LINE#         152
  C:0EFDH         LINE#         153
  C:0EFFH         LINE#         154
  C:0F06H         LINE#         155
  C:0F08H         LINE#         156
  C:0F0FH         LINE#         157
  C:0F15H         LINE#         158
  C:0F1AH         LINE#         159
  C:0F21H         LINE#         160
  C:0F2AH         LINE#         161
  C:0F2FH         LINE#         162
  C:0F33H         LINE#         163
  C:0F38H         LINE#         165
  C:0F3BH         LINE#         167
  C:0F3DH         LINE#         168
  -------         ENDPROC       _RCVBYTE
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1291H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1334H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12ABH         PUBLIC        _delay4us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1291H         LINE#         3
  C:1291H         LINE#         4
  C:1291H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 14


  C:129BH         LINE#         9
  C:129BH         LINE#         10
  C:129DH         LINE#         11
  C:129FH         LINE#         13
  C:129FH         LINE#         14
  C:12A1H         LINE#         15
  C:12A3H         LINE#         16
  C:12AAH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1334H         LINE#         20
  C:1334H         LINE#         21
  C:1334H         LINE#         24
  C:133EH         LINE#         25
  C:133EH         LINE#         26
  C:1340H         LINE#         27
  C:1342H         LINE#         28
  C:1349H         LINE#         29
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:12ABH         LINE#         31
  C:12ABH         LINE#         32
  C:12ABH         LINE#         35
  C:12B5H         LINE#         36
  C:12C2H         LINE#         37
  -------         ENDPROC       _DELAY4US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 15


  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:1212H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0034H         SYMBOL        Vo
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:1212H         LINE#         5
  C:1212H         LINE#         6
  C:1212H         LINE#         8
  C:1215H         LINE#         9
  C:1218H         LINE#         11
  C:121DH         LINE#         15
  C:121EH         LINE#         16
  C:121FH         LINE#         19
  C:1224H         LINE#         20
  C:1227H         LINE#         28
  C:122AH         LINE#         29
  C:122CH         LINE#         30
  C:122EH         LINE#         32
  C:1232H         LINE#         34
  C:1232H         LINE#         35
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:06E6H         PUBLIC        _PRINTF
  C:06E0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 16


  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0523H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05AEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0640H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:064EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11EBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2020  14:28:07  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOW_FLOAT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1US?DELAY

Program Size: data=96.1 xdata=0 code=4992
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
