Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~STC8a_Project.PrjPcb|ReportField=ProjectFullPath~E:\飞思卡尔2020\Projiect\STC8A_Project\STC8a_Project\STC8a_Project.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [STC8a.PcbDoc]|ReportField=TotalQuantity~127|ReportField=ReportTime~14:27:42|ReportField=ReportDate~2020/6/10|ReportField=ReportDateTime~2020/6/10 14:27:42|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~STC8a.PcbDoc|ReportField=DataSourceFullPath~E:\飞思卡尔2020\Projiect\STC8A_Project\STC8a_Project\STC8a.PcbDoc
1|22PF||C1, C2|0603-C|CAP_0805|2
2||Capacitor|C3, C4, C6, C10, C13, C22, C25, C26, C28, C29, C31, C32, C33, C35, C44, C45, C47|0603-C|Cap|17
3|104||C5|0603-C|CAP_0805|1
4|100nf||C7, C9|0603-C|CAP|2
5|10UF||C8|0603-C|CAP|1
6||Capacitor, Capacitor, Capacitor, Capacitor, Capacitor, Polarized Capacitor (Radial), Capacitor, Capacitor, Polarized Capacitor (Radial)|C11, C12, C15, C16, C17, C23, C38, C39, C40|1206|Cap, Cap, Cap, Cap, Cap, Cap Pol1, Cap, Cap, Cap Pol1|9
7||Capacitor|C14, C19, C20, C21, C41|0805C|Cap|5
8||Polarized Capacitor (Radial)|C18|CC88|Cap Pol1|1
9||Capacitor|C24|0805-c|Cap|1
10|10uF||C27|0805-C|CAP|1
11|0.1uf||C30, C34|0603-C|CAP|2
12|0.1UF||C36, C37, C48, C49|0603-r|CAP_0805|4
13|104||C42, C50|0603-r|CAP_0805|2
14||Capacitor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor, Resistor|C43, R1, R2, R7, R10, R20, R21, R22, R25, R29, R35, R36, R38, R42, R43, R44, R45|0603-r|Cap, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1, Res1|17
15||Capacitor|C46|0805r|Cap|1
16|二极管|1N4148|D1|DIODE_SOP|D_1|1
17|500mA保险丝|Fuse|F1|0805 - duplicate|Fuse 2|1
18|CON8||J1, J4, J5|HDR1X8|CON8|3
19|CON6||J2, J3|MHDR1X6|CON6|2
20|主开关||J6|拨动开关|CON3|1
21|T插||J7|T型头|CON2|1
22|KEY||key1|KEY|KEY|1
23|Inductor|Inductor|L1|L5*5|Inductor|1
24|PIMB   0630|Inductor|L2|L8*8|Inductor|1
25|Inductor|Inductor|L3|L8*8|Inductor|1
26|CON4||OLED1|HDR1X4|CON4|1
27|USB_Micro|USB|P1|USB_MINI - duplicate|USB_Micro|1
28|LED||PPS1, PPS2, PPS3|0805-LED|LED|3
29|10K|Resistor|R3, R4, R5, R6, R16|0603-R|RES|5
30|510R|Resistor|R8, R9, R11, R12|0603-R|RES|4
31|200R|Resistor|R13, R14|0603-R|RES|2
32|4.7k|Resistor|R15|0603-R|RES|1
33|Res1|Resistor|R17, R18, R19, R23, R24, R26, R31, R41|0603-R|Res1|8
34|1K|Resistor|R27, R33, R34, R37, R46|0603-R|RES|5
35|22R|Resistor|R28, R30|0603-R|RES|2
36|300R|Resistor|R32|0603-R|RES|1
37|200Ω|Resistor|R39, R40, R47, R48|0603-r|RES|4
38|switch|Switch|S1|HDR1X3|SW DPDT|1
39|STC8A8K64S4A12-48||U1|LQFP48S|STC8A8K64S4A12-48|1
40|TL431||U2|SOT-23|TL431|1
41|TPS562201||U3|LC-SOT-23-6|TPS562201|1
42|TPS61088||U4|VQFN-20_L4.6-W3.6-P0.50-BL|TPS61008|1
43|TPS79133||U5|LC-SOT-23-5|TPS79133|1
44|CH340N||U6|SOP-8|CH340N|1
45|TPS54821||U7|LC-VQFN-14_3.6x3.6x05P|TPS54821|1
46|drv8837||U8, U9|LC-WSON-8_2x2mm|DRV8837DSGR|2
47|XTAL_5032|Crystal Oscillator|Y1|XTAL_5032|XTAL_5032|1
