BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2020  18:33:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE STARTUP.obj, text9.obj TO text9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  text9.obj (TEXT9)


LINK MAP OF MODULE:  text9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SERIAL_INT?TEXT9
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_ISP_CHECK?TEXT9
            CODE    0042H     0016H     UNIT         ?PR?MAIN?TEXT9
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP
            CODE    0064H     000CH     UNIT         ?CO?TEXT9



OVERLAY MAP OF MODULE:   text9 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT9

*** NEW ROOT ***************************************************

?PR?SERIAL_INT?TEXT9
  +--> ?PR?_ISP_CHECK?TEXT9

?PR?_ISP_CHECK?TEXT9
  +--> ?CO?TEXT9



SYMBOL TABLE OF MODULE:  text9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:33:03  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0058H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0058H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0058H         LINE#         133
  C:005AH         LINE#         134
  C:005BH         LINE#         135
  C:005CH         LINE#         136
  C:005EH         LINE#         185
  C:0061H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0064H         PUBLIC        MESSAGE
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Serial_int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0042H         PUBLIC        main
  C:0026H         PUBLIC        _ISP_Check
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:33:03  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0042H         LINE#         20
  C:0042H         LINE#         21
  C:0042H         LINE#         24
  C:0045H         LINE#         25
  C:0048H         LINE#         27
  C:004BH         LINE#         28
  C:0051H         LINE#         30
  C:0053H         LINE#         31
  C:0055H         LINE#         32
  C:0057H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _ISP_CHECK
  D:0007H         SYMBOL        tmp
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  C:0026H         LINE#         43
  C:002BH         LINE#         44
  C:002BH         LINE#         46
  C:002DH         LINE#         47
  C:002EH         LINE#         48
  C:0035H         LINE#         49
  C:0035H         LINE#         50
  C:0037H         LINE#         51
  C:003AH         LINE#         52
  C:003CH         LINE#         54
  C:003DH         LINE#         55
  C:003FH         LINE#         57
  C:0041H         LINE#         58
  C:0041H         LINE#         60
  -------         ENDPROC       _ISP_CHECK
  -------         PROC          SERIAL_INT
  -------         DO            
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         64
  C:000EH         LINE#         67
  C:0011H         LINE#         68
  C:0011H         LINE#         70
  C:0013H         LINE#         72
  C:0016H         LINE#         74
  C:0018H         LINE#         75
  C:0018H         LINE#         76
  -------         ENDPROC       SERIAL_INT
  -------         ENDMOD        TEXT9

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:33:03  PAGE 4


Program Size: data=17.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
