BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2020  18:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE STARTUP.obj, text1.obj, .\OLED.obj, .\I2C.obj, .\delay.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  text1.obj (TEXT1)
  .\OLED.obj (OLED)
  .\I2C.obj (I2C)
  .\delay.obj (DELAY)
  F:\MDK5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\MDK5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\MDK5\C51\LIB\C51S.LIB (?C?LMUL)
  F:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\MDK5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\MDK5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  text1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_OLED_SHOW_FLOAT?OLED
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0048H     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    004EH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0054H     0003H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0057H     0003H     UNIT         ?DT?_RCVBYTE?I2C
            DATA    005AH     0002H     UNIT         ?DT?OLED_ON?OLED
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0635H     UNIT         ?C?LIB_CODE
            CODE    0638H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AA7H     022BH     UNIT         ?CO?OLED
            CODE    0CD2H     00EEH     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 2


            CODE    0DC0H     0076H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E36H     0057H     UNIT         ?PR?_RCVBYTE?I2C
            CODE    0E8DH     004BH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0ED8H     003FH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0F17H     003EH     UNIT         ?PR?_WRITE_IIC_BYTE?I2C
            CODE    0F55H     003DH     UNIT         ?PR?OLED_ON?OLED
            CODE    0F92H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0FCFH     003CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    100BH     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1044H     0036H     UNIT         ?PR?IIC_WAIT_ACK?I2C
            CODE    107AH     0036H     UNIT         ?PR?I2C_ACK?I2C
            CODE    10B0H     002FH     UNIT         ?PR?_OLED_SHOW_FLOAT?OLED
            CODE    10DFH     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    110DH     002DH     UNIT         ?PR?I2C_NACK?I2C
            CODE    113AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1161H     0020H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1181H     0020H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    11A1H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    11BFH     001AH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    11D9H     0018H     UNIT         ?PR?_DELAY4US?DELAY
            CODE    11F1H     0017H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1208H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    121FH     0017H     UNIT         ?PR?IIC_START?I2C
            CODE    1236H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    124CH     0016H     UNIT         ?PR?IIC_STOP?I2C
            CODE    1262H     0016H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    1278H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    128DH     0010H     UNIT         ?PR?_IO_SDA?I2C
            CODE    129DH     000EH     UNIT         ?PR?MAIN?TEXT1
            CODE    12ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED              001BH    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            001DH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 3


  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                   -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_WRITE_IIC_BYTE?I2C             001EH    0002H
  +--> ?PR?_DELAY4US?DELAY

?PR?IIC_WAIT_ACK?I2C                001EH    0001H
  +--> ?PR?_IO_SDA?I2C
  +--> ?PR?_DELAY4US?DELAY
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_STOP?I2C                    -----    -----
  +--> ?PR?_DELAY4US?DELAY

?PR?_WRITE_IIC_COMMAND?OLED         001DH    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_WRITE_IIC_BYTE?I2C
  +--> ?PR?IIC_WAIT_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?OLED_CLEAR?OLED                 0018H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED             0018H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              001AH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  text1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12ABH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12ABH         LINE#         133
  C:12ADH         LINE#         134
  C:12AEH         LINE#         135
  C:12AFH         LINE#         136
  C:12B1H         LINE#         185
  C:12B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:129DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:129DH         LINE#         6
  C:129DH         LINE#         7
  C:129DH         LINE#         8
  C:12A0H         LINE#         9
  C:12A0H         LINE#         10
  C:12A0H         LINE#         15
  C:12A9H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1208H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 5


  C:0ED8H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:11A1H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0CD2H         PUBLIC        OLED_Init
  C:1181H         PUBLIC        _Write_IIC_Data
  C:10B0H         PUBLIC        _OLED_Show_float
  D:00D8H         PUBLIC        CCON
  C:0F92H         PUBLIC        _OLED_ShowString
  C:11F7H         PUBLIC        _OLED_WR_Byte
  C:0E8DH         PUBLIC        _OLED_ShowChar
  C:0AAAH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F55H         PUBLIC        OLED_On
  C:10DFH         PUBLIC        _OLED_Set_Pos
  C:0DC0H         PUBLIC        _OLED_ShowNum
  C:1278H         PUBLIC        OLED_Display_Off
  C:100BH         PUBLIC        _oled_pow
  C:1236H         PUBLIC        _Delay_1ms
  C:1161H         PUBLIC        _Write_IIC_Command
  C:0FCFH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_IIC_COMMAND
  D:001DH         SYMBOL        IIC_Command
  C:1161H         LINE#         5
  C:1163H         LINE#         6
  C:1163H         LINE#         7
  C:1166H         LINE#         8
  C:116BH         LINE#         9
  C:116EH         LINE#         10
  C:1173H         LINE#         11
  C:1176H         LINE#         12
  C:117BH         LINE#         13
  C:117EH         LINE#         14
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:001DH         SYMBOL        IIC_Data
  C:1181H         LINE#         19
  C:1183H         LINE#         20
  C:1183H         LINE#         21
  C:1186H         LINE#         22
  C:118BH         LINE#         23
  C:118EH         LINE#         24
  C:1193H         LINE#         25
  C:1196H         LINE#         26
  C:119BH         LINE#         27
  C:119EH         LINE#         28
  -------         ENDPROC       _WRITE_IIC_DATA
  C:11F1H         SYMBOL        L?0069
  C:11F3H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:11F1H         SYMBOL        L?0069
  C:11F3H         SYMBOL        L?0070
  -------         PROC          _OLED_WR_BYTE
  D:001BH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 6


  D:0004H         SYMBOL        cmd
  C:11F7H         LINE#         30
  C:11FBH         LINE#         31
  C:11FBH         LINE#         32
  C:11FFH         LINE#         33
  C:11FFH         LINE#         35
  C:1202H         LINE#         37
  C:1202H         LINE#         38
  C:1202H         LINE#         39
  C:1207H         LINE#         41
  C:1207H         LINE#         44
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0054H         SYMBOL        fill_Data
  -------         DO            
  D:0055H         SYMBOL        m
  D:0056H         SYMBOL        n
  -------         ENDDO         
  C:0ED8H         LINE#         49
  C:0EDAH         LINE#         50
  C:0EDAH         LINE#         52
  C:0EDDH         LINE#         53
  C:0EDDH         LINE#         54
  C:0EEBH         LINE#         55
  C:0EF3H         LINE#         56
  C:0EF6H         LINE#         57
  C:0EF9H         LINE#         58
  C:0EF9H         LINE#         59
  C:0F04H         LINE#         60
  C:0F0DH         LINE#         61
  C:0F16H         LINE#         62
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:11A1H         LINE#         66
  C:11A1H         LINE#         67
  C:11A1H         LINE#         69
  C:11AAH         LINE#         70
  C:11BEH         LINE#         71
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1236H         LINE#         73
  C:1236H         LINE#         74
  C:1236H         LINE#         76
  C:1240H         LINE#         77
  C:1240H         LINE#         78
  C:124BH         LINE#         79
  C:124BH         LINE#         80
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 7


  D:001AH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:10DFH         LINE#         84
  C:10E1H         LINE#         85
  C:10EEH         LINE#         86
  C:1100H         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1208H         LINE#         90
  C:1208H         LINE#         91
  C:1208H         LINE#         92
  C:120DH         LINE#         93
  C:1216H         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1278H         LINE#         97
  C:1278H         LINE#         98
  C:1278H         LINE#         99
  C:1281H         LINE#         100
  C:1284H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:0FCFH         LINE#         104
  C:0FCFH         LINE#         105
  C:0FCFH         LINE#         107
  C:0FD2H         LINE#         108
  C:0FD2H         LINE#         109
  C:0FE0H         LINE#         110
  C:0FE8H         LINE#         111
  C:0FEBH         LINE#         112
  C:1001H         LINE#         113
  C:100AH         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        n
  -------         ENDDO         
  C:0F55H         LINE#         115
  C:0F55H         LINE#         116
  C:0F55H         LINE#         118
  C:0F58H         LINE#         119
  C:0F58H         LINE#         120
  C:0F66H         LINE#         121
  C:0F6EH         LINE#         122
  C:0F71H         LINE#         123
  C:0F88H         LINE#         124
  C:0F91H         LINE#         125
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 8


  -------         DO            
  D:0018H         SYMBOL        c
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         131
  C:0E8DH         LINE#         132
  C:0E8DH         LINE#         133
  C:0E92H         LINE#         134
  C:0E97H         LINE#         135
  C:0EA1H         LINE#         136
  C:0EA4H         LINE#         137
  C:0EA7H         LINE#         138
  C:0ED7H         LINE#         139
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0048H         SYMBOL        m
  D:0049H         SYMBOL        n
  -------         DO            
  D:004AH         SYMBOL        result
  -------         ENDDO         
  C:100BH         LINE#         141
  C:100FH         LINE#         142
  C:100FH         LINE#         143
  C:1019H         LINE#         144
  C:103BH         LINE#         145
  C:1043H         LINE#         146
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        num
  D:0044H         SYMBOL        len
  -------         DO            
  D:0045H         SYMBOL        t
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        enshow
  -------         ENDDO         
  C:0DC0H         LINE#         153
  C:0DC4H         LINE#         154
  C:0DC4H         LINE#         156
  C:0DC7H         LINE#         157
  C:0DD0H         LINE#         158
  C:0DD0H         LINE#         159
  C:0DFCH         LINE#         160
  C:0E0AH         LINE#         161
  C:0E0AH         LINE#         162
  C:0E0EH         LINE#         163
  C:0E0EH         LINE#         164
  C:0E19H         LINE#         165
  C:0E1BH         LINE#         166
  C:0E1EH         LINE#         168
  C:0E1EH         LINE#         169
  C:0E31H         LINE#         170
  C:0E35H         LINE#         171
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOW_FLOAT
  D:0008H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 9


  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        t
  -------         ENDDO         
  C:10B0H         LINE#         173
  C:10B4H         LINE#         174
  C:10B4H         LINE#         176
  C:10D2H         LINE#         177
  -------         ENDPROC       _OLED_SHOW_FLOAT
  -------         PROC          _OLED_SHOWSTRING
  D:004EH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        chr
  -------         DO            
  D:0053H         SYMBOL        j
  -------         ENDDO         
  C:0F92H         LINE#         181
  C:0F9CH         LINE#         182
  C:0F9CH         LINE#         183
  C:0F9FH         LINE#         184
  C:0FB1H         LINE#         185
  C:0FB8H         LINE#         186
  C:0FBEH         LINE#         187
  C:0FCAH         LINE#         188
  C:0FCCH         LINE#         189
  C:0FCEH         LINE#         190
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0CD2H         LINE#         193
  C:0CD2H         LINE#         194
  C:0CD2H         LINE#         196
  C:0CDBH         LINE#         197
  C:0CE3H         LINE#         198
  C:0CE6H         LINE#         199
  C:0CEFH         LINE#         200
  C:0CF8H         LINE#         201
  C:0D01H         LINE#         202
  C:0D0AH         LINE#         203
  C:0D13H         LINE#         204
  C:0D1CH         LINE#         205
  C:0D25H         LINE#         206
  C:0D2EH         LINE#         207
  C:0D37H         LINE#         208
  C:0D40H         LINE#         209
  C:0D48H         LINE#         211
  C:0D51H         LINE#         212
  C:0D5AH         LINE#         214
  C:0D63H         LINE#         215
  C:0D6CH         LINE#         217
  C:0D75H         LINE#         218
  C:0D7EH         LINE#         220
  C:0D87H         LINE#         221
  C:0D90H         LINE#         223
  C:0D99H         LINE#         224
  C:0DA2H         LINE#         226
  C:0DABH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 10


  C:0DB4H         LINE#         229
  C:0DBDH         LINE#         231
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107AH         PUBLIC        I2C_Ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F17H         PUBLIC        _Write_IIC_Byte
  C:1044H         PUBLIC        IIC_Wait_Ack
  C:0E36H         PUBLIC        _RcvByte
  C:121FH         PUBLIC        IIC_Start
  C:128DH         PUBLIC        _IO_SDA
  B:0090H.4       PUBLIC        SDA
  C:124CH         PUBLIC        IIC_Stop
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:110DH         PUBLIC        I2C_NAck
  -------         PROC          _IO_SDA
  D:0007H         SYMBOL        m
  C:128DH         LINE#         14
  C:128DH         LINE#         15
  C:128DH         LINE#         16
  C:1290H         LINE#         17
  C:1290H         LINE#         18
  C:1293H         LINE#         19
  C:1296H         LINE#         20
  C:1297H         LINE#         22
  C:1297H         LINE#         23
  C:129AH         LINE#         24
  C:129CH         LINE#         25
  C:129CH         LINE#         26
  -------         ENDPROC       _IO_SDA
  -------         PROC          IIC_START
  C:121FH         LINE#         32
  C:121FH         LINE#         33
  C:121FH         LINE#         34
  C:1221H         LINE#         35
  C:1223H         LINE#         36
  C:122AH         LINE#         37
  C:122CH         LINE#         38
  C:1233H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 11


  C:1235H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:124CH         LINE#         46
  C:124CH         LINE#         47
  C:124CH         LINE#         48
  C:124EH         LINE#         49
  C:1250H         LINE#         50
  C:1257H         LINE#         51
  C:1259H         LINE#         52
  C:125BH         LINE#         53
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:001EH         SYMBOL        Time
  -------         ENDDO         
  C:1044H         LINE#         60
  C:1044H         LINE#         61
  C:1044H         LINE#         62
  C:1047H         LINE#         63
  C:104CH         LINE#         64
  C:104EH         LINE#         65
  C:1053H         LINE#         66
  C:1055H         LINE#         67
  C:105CH         LINE#         68
  C:105FH         LINE#         69
  C:105FH         LINE#         70
  C:1061H         LINE#         71
  C:1068H         LINE#         72
  C:1068H         LINE#         73
  C:106BH         LINE#         74
  C:1070H         LINE#         75
  C:1072H         LINE#         76
  C:1072H         LINE#         77
  C:1072H         LINE#         78
  C:1074H         LINE#         80
  C:1079H         LINE#         81
  C:1079H         LINE#         82
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:001EH         SYMBOL        c
  -------         DO            
  D:001FH         SYMBOL        BitCnt
  -------         ENDDO         
  C:0F17H         LINE#         89
  C:0F19H         LINE#         90
  C:0F19H         LINE#         93
  C:0F1CH         LINE#         94
  C:0F1CH         LINE#         95
  C:0F30H         LINE#         96
  C:0F32H         LINE#         97
  C:0F39H         LINE#         98
  C:0F3BH         LINE#         99
  C:0F42H         LINE#         100
  C:0F44H         LINE#         101
  C:0F4BH         LINE#         102
  C:0F54H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 12


  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          I2C_ACK
  C:107AH         LINE#         108
  C:107AH         LINE#         109
  C:107AH         LINE#         110
  C:107CH         LINE#         111
  C:1083H         LINE#         112
  C:1085H         LINE#         113
  C:108CH         LINE#         114
  C:108EH         LINE#         115
  C:1095H         LINE#         116
  C:1097H         LINE#         117
  C:109EH         LINE#         118
  C:10A0H         LINE#         119
  C:10A7H         LINE#         120
  C:10A9H         LINE#         121
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:110DH         LINE#         124
  C:110DH         LINE#         125
  C:110DH         LINE#         126
  C:110FH         LINE#         127
  C:1116H         LINE#         128
  C:1118H         LINE#         129
  C:111FH         LINE#         130
  C:1121H         LINE#         131
  C:1128H         LINE#         132
  C:112AH         LINE#         133
  C:1131H         LINE#         134
  C:1133H         LINE#         135
  -------         ENDPROC       I2C_NACK
  -------         PROC          _RCVBYTE
  D:0057H         SYMBOL        ack
  -------         DO            
  D:0058H         SYMBOL        retc
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0E36H         LINE#         143
  C:0E38H         LINE#         144
  C:0E38H         LINE#         145
  C:0E3BH         LINE#         147
  C:0E40H         LINE#         148
  C:0E42H         LINE#         149
  C:0E49H         LINE#         151
  C:0E4CH         LINE#         152
  C:0E4CH         LINE#         153
  C:0E4EH         LINE#         154
  C:0E55H         LINE#         155
  C:0E57H         LINE#         156
  C:0E5EH         LINE#         157
  C:0E64H         LINE#         158
  C:0E69H         LINE#         159
  C:0E70H         LINE#         160
  C:0E79H         LINE#         161
  C:0E7EH         LINE#         162
  C:0E82H         LINE#         163
  C:0E87H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 13


  C:0E8AH         LINE#         167
  C:0E8CH         LINE#         168
  -------         ENDPROC       _RCVBYTE
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11BFH         PUBLIC        _Delay1ms
  C:1262H         PUBLIC        _Delay1us
  C:11D9H         PUBLIC        _delay4us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:11BFH         LINE#         3
  C:11BFH         LINE#         4
  C:11BFH         LINE#         8
  C:11C9H         LINE#         9
  C:11C9H         LINE#         10
  C:11CBH         LINE#         11
  C:11CDH         LINE#         13
  C:11CDH         LINE#         14
  C:11CFH         LINE#         15
  C:11D1H         LINE#         16
  C:11D8H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1262H         LINE#         20
  C:1262H         LINE#         21
  C:1262H         LINE#         24
  C:126CH         LINE#         25
  C:126CH         LINE#         26
  C:126EH         LINE#         27
  C:1270H         LINE#         28
  C:1277H         LINE#         29
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY4US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:11D9H         LINE#         31
  C:11D9H         LINE#         32
  C:11D9H         LINE#         35
  C:11E3H         LINE#         36
  C:11F0H         LINE#         37
  -------         ENDPROC       _DELAY4US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 14



  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:069AH         PUBLIC        _PRINTF
  C:0694H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:04E5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0570H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0602H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  18:06:29  PAGE 15


  -------         MODULE        ?C?CCASE
  C:0612H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:113AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOW_FLOAT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1US?DELAY

Program Size: data=92.1 xdata=0 code=4791
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
