BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2020  17:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\MDK5\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UART_INT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_ISP_CHECK?MAIN
            CODE    0042H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     000CH     UNIT         ?CO?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_INT?MAIN
  +--> ?PR?_ISP_CHECK?MAIN

?PR?_ISP_CHECK?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  17:14:00  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0059H         PUBLIC        MESSAGE
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0042H         PUBLIC        main
  C:0026H         PUBLIC        _ISP_Check
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ISP_CHECK
  D:0007H         SYMBOL        tmp
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         21
  C:002BH         LINE#         22
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:002EH         LINE#         26
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         35
  C:0041H         LINE#         36
  C:0041H         LINE#         38
  -------         ENDPROC       _ISP_CHECK
  -------         PROC          MAIN
  C:0042H         LINE#         43
  C:0042H         LINE#         44
  C:0042H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  17:14:00  PAGE 3


  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:004BH         LINE#         49
  C:004EH         LINE#         50
  C:0051H         LINE#         54
  C:0053H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  -------         DO            
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         62
  C:000EH         LINE#         66
  C:0011H         LINE#         67
  C:0011H         LINE#         69
  C:0013H         LINE#         71
  C:0016H         LINE#         73
  C:0018H         LINE#         74
  C:0018H         LINE#         75
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
